* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}
/*------------------GRIDS-----------*/
.divuniversal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 80px 705px 300px;
    grid-template-areas: 
    "h2 h2"
    "header header"
    "main main"
    "footer footer";
}
.headerh2 {
    grid-area: h2;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
/*--------------FIN-DE-LOS-GRIDS-----------*/
/*-----------------------EMPIEZAN-ESTILOS-----------*/
/*------DIV-H2----------*/
.headerh2 {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.tituloh2 {
    color: #ffffff;
    font-size: 1rem;
}
/*----------------HEADER-------------*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    position: sticky;
    top: 0px;
    padding: 10px;
}
h1 {
    font-size: 2rem;
    margin: 10px;
}
.headerul {
    display: flex;
}
.headerli {
    margin: 20px;
    transition: 500ms;
}
.headerli:hover {
    transform: scale(1.2);
    background-color: #49454523;
    border-top: 1px solid #000000;
}

.headera {
    color: #000000;
    font-size: 1.2rem;
}
/*----------------------FIN-HEADER-----------------*/
/*---------------------------MAIN------------------*/
/*-------------------------BANNER--------------*/
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.imgbanner {
    width: 40%;
    height: 30%;
}
/*------------------------SECCIONES-REMERAS-----------*/
.divremeras {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    
}
.sectionremeras {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 500ms;
    background-color: #ffffff;
    cursor: pointer;
}
.sectionremeras:hover {
    box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
    transform: scale(1.2);
}
.imgremeras {
    width: 200px;
    height: 200px;
}
.divtitulos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titulo {
    font-size: 1rem;
    margin: 10px;
}
/*---------------------FOOTER--------------------*/
/*-------------------ICON-WSP-------------*/
.iconwsp {
    position: fixed;
    right: 0px;
    bottom: 0px;
    transition-duration: 500ms;
}
.iconwsp:hover {
    transform: scale(1.3)
}
.wsp {
    width: 50px;
    height: 50px;
}
/*-------------------ESTILOS-FORM-------------*/
.sectionform {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #49454523;
}

.h2form {
    font-size: 1.2rem;
    margin: 10px;
}
.email {
    padding: 10px;
    border-radius: 5px;
}
.enviar {
    margin: 5px;
    padding: 10px 20px 10px 20px;
    background-color: black;
    color: #ffffff;
    border-radius: 5px;
    transition: 500ms;
}
.enviar:hover {
    transform: scale(1.1);
}
/*---------------------CONTACTO--------------*/
.contactos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-direction: column;
}
.h2contactos {
    font-size: 1.2rem;
    margin: 20px;
}
.h3contactos {
    font-size: 1rem;
}
/*------------------------ICONOS-------------*/
.iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
.imgiconos {
    width: 50px;
    height: 50px;
    margin: 10px;
    transition-duration: 500ms;
}
.imgiconos:hover {
    transform: scale(1.3)
}
/*--------------------------CREADO-POR-----------------*/
.final {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px;
}
.pfinal {
    font-size: 1.2rem;
}
.bfinal {
    font-size: 1.2rem;
}
/*------------------FIN-DE-ESTILOS------------*/

/*---------------------MEDIAQ-----------*/


/*---------------------MEDIAQ-380PX-----------*/
@media (min-width:0px) and (max-width: 380px){
    /*------------------GRIDS-----------*/
    .divuniversal2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 850px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .divuniversal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 1230px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .headerh2 {
        grid-area: h2;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
    /*--------------FIN-DE-LOS-GRIDS-----------*/
    /*-----------------------EMPIEZAN-ESTILOS-----------*/
    /*------DIV-H2----------*/
    .headerh2 {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .tituloh2 {
        color: #ffffff;
        font-size: 0.8rem;
    }
    /*----------------HEADER-------------*/
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        margin: 10px;
    }
    .headerul {
        display: flex;
    }
    .headerli {
        border-top: 1px solid #000000;
        margin: 20px;
        transition: 500ms;
    }
    .headerli:hover {
        transform: scale(1.2);
        background-color: #49454523;
    }
    .headera {
        color: #000000;
        font-size: 0.7rem;
    }
    /*----------------------FIN-HEADER-----------------*/
    /*---------------------------MAIN------------------*/
    /*-------------------------BANNER--------------*/
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    .imgbanner {
        width: 390px;
        height: 130px;
    }
    /*------------------------SECCIONES-REMERAS-----------*/
    .divremeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .articuloremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sectionremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 500ms;
        background-color: #ffffff;
        margin: 40px;
    }
    .sectionremeras:hover {
        box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        transform: scale(1.2);
    }
    .imgremeras {
        width: 100px;
        height: 100px;
    }
    .divtitulos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .titulo {
        font-size: 1rem;
        margin: 10px;
    }
    /*---------------------FOOTER--------------------*/
    /*-------------------ICON-WSP-------------*/
    .iconwsp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        transition-duration: 500ms;
    }
    .iconwsp:hover {
        transform: scale(1.3)
    }
    .wsp {
        width: 30px;
        height: 30px;
    }
    /*-------------------ESTILOS-FORM-------------*/
    .sectionform {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #49454523;
        flex-direction: column;
    }
    .h2form {
        font-size: 1rem;
        margin: 10px;
    }
    .email {
        padding: 10px;
        border-radius: 5px;
    }
    .enviar {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        background-color: black;
        color: #ffffff;
        border-radius: 5px;
        transition: 500ms;
    }
    .enviar:hover {
        transform: scale(1.1);
    }
    /*---------------------CONTACTO--------------*/
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-direction: column;
    }
    .h2contactos {
        font-size: 1.2rem;
        margin: 20px;
    }
    .h3contactos {
        font-size: 0.8rem;
    }
    /*------------------------ICONOS-------------*/
    .iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .imgiconos {
        width: 30px;
        height: 30px;
        margin: 10px;
        transition-duration: 500ms;
    }
    .imgiconos:hover {
        transform: scale(1.3)
    }
    /*--------------------------CREADO-POR-----------------*/
    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
    .pfinal {
        font-size: 1.2rem;
    }
    .bfinal {
        font-size: 1.2rem;
    }
}





/*---------------------MEDIAQ-460PX-----------*/
@media (min-width:381px) and (max-width: 460px){
    /*------------------GRIDS-----------*/
    .divuniversal2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 850px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .divuniversal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 1230px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .headerh2 {
        grid-area: h2;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
    /*--------------FIN-DE-LOS-GRIDS-----------*/
    /*-----------------------EMPIEZAN-ESTILOS-----------*/
    /*------DIV-H2----------*/
    .headerh2 {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .tituloh2 {
        color: #ffffff;
        font-size: 0.8rem;
    }
    /*----------------HEADER-------------*/
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        margin: 10px;
    }
    .headerul {
        display: flex;
    }
    .headerli {
        border-top: 1px solid #000000;
        margin: 20px;
        transition: 500ms;
    }
    .headerli:hover {
        transform: scale(1.2);
        background-color: #49454523;
    }
    .headera {
        color: #000000;
        font-size: 0.7rem;
    }
    /*----------------------FIN-HEADER-----------------*/
    /*---------------------------MAIN------------------*/
    /*-------------------------BANNER--------------*/
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    .imgbanner {
        width: 390px;
        height: 130px;
    }
    /*------------------------SECCIONES-REMERAS-----------*/
    .divremeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .articuloremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sectionremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 500ms;
        background-color: #ffffff;
        margin: 40px;
    }
    .sectionremeras:hover {
        box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        transform: scale(1.2);
    }
    .imgremeras {
        width: 100px;
        height: 100px;
    }
    .divtitulos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .titulo {
        font-size: 1rem;
        margin: 10px;
    }
    /*---------------------FOOTER--------------------*/
    /*-------------------ICON-WSP-------------*/
    .iconwsp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        transition-duration: 500ms;
    }
    .iconwsp:hover {
        transform: scale(1.3)
    }
    .wsp {
        width: 30px;
        height: 30px;
    }
    /*-------------------ESTILOS-FORM-------------*/
    .sectionform {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #49454523;
        flex-direction: column;
    }
    .h2form {
        font-size: 1rem;
        margin: 10px;
    }
    .email {
        padding: 10px;
        border-radius: 5px;
    }
    .enviar {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        background-color: black;
        color: #ffffff;
        border-radius: 5px;
        transition: 500ms;
    }
    .enviar:hover {
        transform: scale(1.1);
    }
    /*---------------------CONTACTO--------------*/
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-direction: column;
    }
    .h2contactos {
        font-size: 1.2rem;
        margin: 20px;
    }
    .h3contactos {
        font-size: 0.8rem;
    }
    /*------------------------ICONOS-------------*/
    .iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .imgiconos {
        width: 30px;
        height: 30px;
        margin: 10px;
        transition-duration: 500ms;
    }
    .imgiconos:hover {
        transform: scale(1.3)
    }
    /*--------------------------CREADO-POR-----------------*/
    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
    .pfinal {
        font-size: 1.2rem;
    }
    .bfinal {
        font-size: 1.2rem;
    }
}


/*---------------------MEDIAQ-900PX-----------*/
@media (min-width:461px) and (max-width: 599px){
    /*------------------GRIDS-----------*/
    .divuniversal2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 800px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .divuniversal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 1510px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .headerh2 {
        grid-area: h2;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
    /*--------------FIN-DE-LOS-GRIDS-----------*/
    /*-----------------------EMPIEZAN-ESTILOS-----------*/
    /*------DIV-H2----------*/
    .headerh2 {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .tituloh2 {
        color: #ffffff;
        font-size: 1rem;
    }
    /*----------------HEADER-------------*/
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        margin: 10px;
    }
    .headerul {
        display: flex;
    }
    .headerli {
        border-top: 1px solid #000000;
        margin: 20px;
        transition: 500ms;
    }
    .headerli:hover {
        transform: scale(1.2);
        background-color: #49454523;
    }
    .headera {
        color: #000000;
        font-size: 1rem;
    }
    /*----------------------FIN-HEADER-----------------*/
    /*---------------------------MAIN------------------*/
    /*-------------------------BANNER--------------*/
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    .imgbanner {
        width: 400px;
        height: 200px;
    }
    /*------------------------SECCIONES-REMERAS-----------*/
    .divremeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .articuloremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sectionremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 500ms;
        background-color: #ffffff;
        margin: 40px;
    }
    .sectionremeras:hover {
        box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        transform: scale(1.2);
    }
    .imgremeras {
        width: 150px;
        height: 150px;
    }
    .divtitulos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .titulo {
        font-size: 1rem;
        margin: 10px;
    }
    /*---------------------FOOTER--------------------*/
    /*-------------------ICON-WSP-------------*/
    .iconwsp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        transition-duration: 500ms;
    }
    .iconwsp:hover {
        transform: scale(1.3)
    }
    .wsp {
        width: 50px;
        height: 50px;
    }
    /*-------------------ESTILOS-FORM-------------*/
    .sectionform {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #49454523;
        flex-direction: column;
    }
    .h2form {
        font-size: 1.2rem;
        margin: 10px;
    }
    .email {
        padding: 10px;
        border-radius: 5px;
    }
    .enviar {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        background-color: black;
        color: #ffffff;
        border-radius: 5px;
        transition: 500ms;
    }
    .enviar:hover {
        transform: scale(1.1);
    }
    /*---------------------CONTACTO--------------*/
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-direction: column;
    }
    .h2contactos {
        font-size: 1.2rem;
        margin: 20px;
    }
    /*------------------------ICONOS-------------*/
    .iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .imgiconos {
        width: 50px;
        height: 50px;
        margin: 10px;
        transition-duration: 500ms;
    }
    .imgiconos:hover {
        transform: scale(1.3)
    }
    /*--------------------------CREADO-POR-----------------*/
    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
    .pfinal {
        font-size: 1.2rem;
    }
    .bfinal {
        font-size: 1.2rem;
    }
}









/*---------------------MEDIAQ-900PX-----------*/
@media (min-width:601px) and (max-width: 900px){
    /*------------------GRIDS-----------*/
    .divuniversal2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 850px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .divuniversal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 1550px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .headerh2 {
        grid-area: h2;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
    /*--------------FIN-DE-LOS-GRIDS-----------*/
    /*-----------------------EMPIEZAN-ESTILOS-----------*/
    /*------DIV-H2----------*/
    .headerh2 {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .tituloh2 {
        color: #ffffff;
        font-size: 1rem;
    }
    /*----------------HEADER-------------*/
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        margin: 10px;
    }
    .headerul {
        display: flex;
    }
    .headerli {
        border-top: 1px solid #000000;
        margin: 20px;
        transition: 500ms;
    }
    .headerli:hover {
        transform: scale(1.2);
        background-color: #49454523;
    }
    .headera {
        color: #000000;
        font-size: 1rem;
    }
    /*----------------------FIN-HEADER-----------------*/
    /*---------------------------MAIN------------------*/
    /*-------------------------BANNER--------------*/
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    .imgbanner {
        width: 500px;
        height: 250px;
    }
    /*------------------------SECCIONES-REMERAS-----------*/
    .divremeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .articuloremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sectionremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 500ms;
        background-color: #ffffff;
        margin: 40px;
    }
    .sectionremeras:hover {
        box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        transform: scale(1.2);
    }
    .imgremeras {
        width: 150px;
        height: 150px;
    }
    .divtitulos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .titulo {
        font-size: 1rem;
        margin: 10px;
    }
    /*---------------------FOOTER--------------------*/
    /*-------------------ICON-WSP-------------*/
    .iconwsp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        transition-duration: 500ms;
    }
    .iconwsp:hover {
        transform: scale(1.3)
    }
    .wsp {
        width: 50px;
        height: 50px;
    }
    /*-------------------ESTILOS-FORM-------------*/
    .sectionform {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #49454523;
        flex-direction: column;
    }
    .h2form {
        font-size: 1.2rem;
        margin: 10px;
    }
    .email {
        padding: 10px;
        border-radius: 5px;
    }
    .enviar {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        background-color: black;
        color: #ffffff;
        border-radius: 5px;
        transition: 500ms;
    }
    .enviar:hover {
        transform: scale(1.1);
    }
    /*---------------------CONTACTO--------------*/
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-direction: column;
    }
    .h2contactos {
        font-size: 1.2rem;
        margin: 20px;
    }
    /*------------------------ICONOS-------------*/
    .iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .imgiconos {
        width: 50px;
        height: 50px;
        margin: 10px;
        transition-duration: 500ms;
    }
    .imgiconos:hover {
        transform: scale(1.3)
    }
    /*--------------------------CREADO-POR-----------------*/
    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
    .pfinal {
        font-size: 1.2rem;
    }
    .bfinal {
        font-size: 1.2rem;
    }
}





/*---------------------MEDIAQ-1024PX-----------*/
@media (min-width:901px) and (max-width: 1024px){
    /*------------------GRIDS-----------*/
    .divuniversal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 120px 655px 300px;
        grid-template-areas: 
        "h2 h2"
        "header header"
        "main main"
        "footer footer";
    }
    .headerh2 {
        grid-area: h2;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
    /*--------------FIN-DE-LOS-GRIDS-----------*/
    /*-----------------------EMPIEZAN-ESTILOS-----------*/
    /*------DIV-H2----------*/
    .headerh2 {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .tituloh2 {
        color: #ffffff;
        font-size: 1rem;
    }
    /*----------------HEADER-------------*/
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        margin: 10px;
    }
    .headerul {
        display: flex;
    }
    .headerli {
        border-top: 1px solid #000000;
        margin: 20px;
        transition: 500ms;
    }
    .headerli:hover {
        transform: scale(1.2);
        background-color: #49454523;
    }
    .headera {
        color: #000000;
        font-size: 1rem;
    }
    /*----------------------FIN-HEADER-----------------*/
    /*---------------------------MAIN------------------*/
    /*-------------------------BANNER--------------*/
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    
    /*------------------------SECCIONES-REMERAS-----------*/
    .divremeras {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .articuloremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sectionremeras {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 500ms;
        background-color: #ffffff;
        margin: 40px;
    }
    .sectionremeras:hover {
        box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 25px 3px rgba(0,0,0,0.75);
        transform: scale(1.2);
    }
    .imgremeras {
        width: 150px;
        height: 150px;
    }
    .divtitulos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .titulo {
        font-size: 1rem;
        margin: 10px;
    }
    /*---------------------FOOTER--------------------*/
    /*-------------------ICON-WSP-------------*/
    .iconwsp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        transition-duration: 500ms;
    }
    .iconwsp:hover {
        transform: scale(1.3)
    }
    .wsp {
        width: 50px;
        height: 50px;
    }
    /*-------------------ESTILOS-FORM-------------*/
    .sectionform {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #49454523;
        flex-direction: column;
    }
    .h2form {
        font-size: 1.2rem;
        margin: 10px;
    }
    .email {
        padding: 10px;
        border-radius: 5px;
    }
    .enviar {
        margin: 5px;
        padding: 10px 20px 10px 20px;
        background-color: black;
        color: #ffffff;
        border-radius: 5px;
        transition: 500ms;
    }
    .enviar:hover {
        transform: scale(1.1);
    }
    /*---------------------CONTACTO--------------*/
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        flex-direction: column;
    }
    .h2contactos {
        font-size: 1.2rem;
        margin: 20px;
    }
    /*------------------------ICONOS-------------*/
    .iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }
    .imgiconos {
        width: 50px;
        height: 50px;
        margin: 10px;
        transition-duration: 500ms;
    }
    .imgiconos:hover {
        transform: scale(1.3)
    }
    /*--------------------------CREADO-POR-----------------*/
    .final {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
    .pfinal {
        font-size: 1.2rem;
    }
    .bfinal {
        font-size: 1.2rem;
    }
}
/*--------------------------------------FIN-----------------*/
.divh4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.h4 {
    background-color: #000000;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
}
.divptext {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}
.ptext {
    font-size: 1rem;
}


.sectionforma {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}
.divforma {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.divenviar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
